set preview_files true
set preview_directories true
set collapse_preview true

set preview_images true
set preview_images_method kitty

mime ^audio, flag t, has mpv = mpv -- "$@"
mime ^text,  label editor, flag t = ${VISUAL:-$EDITOR} -- "$@"



map Dh shell less ~/.config/ranger/trash_history
map gc cd ~/.config
map gw cd ~/.config/waybar 
map gh cd ~/.config/hypr/config
map gh cd ~/.config/hypr/config

unmap <alt>a 
map <alt>a console touch%space
map <alt>A console mkdir%space



default_linemode devicons

