source = ./colors/rose-pine/rose-pine.conf
monitor=,preferred,auto,1

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $rose
    col.active_border = $rose $pine $love $iris 90deg
    col.inactive_border = $muted
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10

     blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 6
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,waybar

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true

}
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = border, 1, 1, liner
    animation = borderangle, 1, 144, liner, loop

    animation = specialWorkspace, 1, 6, default, slidefadevert 50%
}

misc {
  animate_manual_resizes = true
  animate_mouse_windowdragging = true;
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

dwindle {
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

