#===================#
# SHORTCUTS
#===================#

#Applications

bind = $mainMod SHIFT, Return, exec, $terminal
bind = $mainMod, N, exec, neovide
bind = $mainMod, Return, exec, $terminalFloat
bind = $mainMod, E, exec, $fileManagerFloat

bind = $mainMod, W, exec, $browser
bind = $mainMod, R, exec, $menu

bind = $mainMod, escape, exec, $powerMenu 
#bind = $mainMod, N, exec, python $networks
bind = $mainMod, COMMA, exec, $wallSwitcher
#bind = $mainMod CTRL, S, exec, $screenShot

#Actions
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, escape, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod SHIFT, P, pin, 
bind = $mainMod, G, centerwindow 
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, b, exec, killall waybar || waybar
bind = $mainMod, P, exec, $colorPicker #hex
bind = $mainMod SHIFT, P, exec, $colorPicker -f rgb  #rgba

bind = $mainMod SHIFT, Z, exec, pypr zoom
bind = $mainMod, GRAVE, togglespecialworkspace, stash
bind = $mainMod, s, exec, pypr toggle_special stash

#Waybar HOTRELOAD
bind = $mainMod SHIFT CTRL, R, exec, $HOME/.config/waybar/observer.sh


#===================#
# WINDOWS
#===================#

# Window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Window focus by TAB
bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop
bind = ALT_SHIFT,Tab,cyclenext,prev
bind = ALT_SHIFT,Tab,bringactivetotop,prev


# Resize windows
binde = $mainMod CTRL, j, resizeactive, 0 60
binde = $mainMod CTRL, k, resizeactive, 0 -60
binde = $mainMod CTRL, BRACKETRIGHT, resizeactive, 60 0
binde = $mainMod CTRL, BRACKETLEFT, resizeactive, -60 0


# Move active window around current workspace
bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, l, movewindow, r
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, j, movewindow, d

# Move active window workspace
binde = $mainMod SHIFT CTRL, l, movetoworkspace, +1
binde = $mainMod SHIFT CTRL, h, movetoworkspace, -1



#===================#
# WORKSPACES
#===================#

# Workspaces
binde = $mainMod CTRL, h, workspace, -1
binde = $mainMod CTRL, l, workspace, +1

bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

bind = $mainMod, D, workspace, empty

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10





# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



# Window Float size
bind = $mainMod ALT, BRACKETRIGHT, exec, ~/.config/hypr/set-min-size.sh min
bind = $mainMod ALT, BRACKETLEFT, exec, ~/.config/hypr/set-min-size.sh

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $mainMod, A, exec, hyprshot -m region
