$terminal = kitty
$browser = firefox

$terminalFloat = kitty --class kitty-float ~

$fileManager = kitty-e ranger ~
$fileManagerFloat = kitty --class ranger-float -e ranger ~

$colorPicker = hyprpicker -a 

$menu = ~/.config/rofi/launcher/launcher.sh
$powerMenu = ~/.config/rofi/powermenu/powermenu.sh

$wallSwitcher = ~/.config/rofi/wallpaper/wallpaper.sh

$networks = ~/.config/rofi/network/network.py

$mainMod = SUPER

