$terminal = kitty
$browser = firefox

$terminalFloat = kitty --class kitty-float ~

$fileManager = kitty-e ranger ~
$fileManagerFloat = kitty --class ranger-float -e ranger ~

$colorPicker = hyprpicker -a 

$menu = wofi --show drun
$powerMenu = ~/.config/rofi/powermenu/powermenu.sh

$wallSwitcher = killall SIGKILL swww || swww img ~/Pictures/Wallpapers/$(ls ~/Pictures/Wallpapers/ | shuf -n 1)

#$networks = ~/.config/rofi/network/network.py

$mainMod = SUPER

