#Global - Opacity
#windowrulev2 = opacity 0.95, class:$
windowrulev2 = float, class:^(global-float-big)$
windowrulev2 = center,class:^(global-float-big)$
windowrulev2 = size 1366 720, class:^(global-float-big)$


#Ranger
windowrulev2 = float,initialclass:^(ranger-float|ranger-firefox)$
windowrulev2 = center, initialclass:^(ranger-float|ranger-firefox)$
windowrulev2 = size 1024 576, initialclass:^(ranger-float|ranger-firefox)$

# Neovide
windowrulev2 = float,initialclass:^(neovide)$
windowrulev2 = center, initialclass:^(neovide)$
windowrulev2 = size 1024 576, initialclass:^(neovide)$



# Kitty
windowrulev2 = float,initialclass:^(kitty-float)$
windowrulev2 = center, initialclass:^(kitty-float)$
windowrulev2 = size 854 480, initialclass:^(kitty-float)$

# Neovim
# windowrulev2 = noborder, title:^(nvim)$
# windowrulev2 = bordersize 0, title:^(nvim)$
# windowrulev2 = noshadow, title:^(nvim)$
# windowrulev2 = rounding 0, title:^(nvim)$


# Firefox
windowrule = workspace 2 silent,^(org.mozilla.firefox)$
windowrule = float,^(org.mozilla.firefox)$
windowrule = size 1600 900,^(org.mozilla.firefox)$
windowrule = center,^(org.mozilla.firefox)$


# Image and Video 
windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = size 1600 900, ^(mpv)$
windowrule = fullscreen, class: ^(mpv & Episode)$
windowrulev2 = fullscreen ,title:(?=.*\bEpisode\b)(?=.*\bmpv\b)


# Nekoray
windowrulev2 = float,class:(nekoray)
windowrulev2 = center, class:(nekoray)
windowrulev2 = size 854 480, class:(nekoray)

# Nekoray
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = size 1600 900, class:^(org.telegram.desktop)$
windowrule = workspace 5 silent,^(org.telegram.desktop)$
