#Global - Opacity
#windowrulev2 = opacity 0.95, class:$
windowrulev2 = float, class:^(global-float-big)$
windowrulev2 = center,class:^(global-float-big)$
windowrulev2 = size 1366 720, class:^(global-float-big)$


#Ranger
windowrulev2 = float,initialclass:^(ranger-float|ranger-firefox)$
windowrulev2 = center, initialclass:^(ranger-float|ranger-firefox)$
windowrulev2 = size 1024 576, initialclass:^(ranger-float|ranger-firefox)$



# Kitty
windowrulev2 = float,initialclass:^(kitty-float)$
windowrulev2 = center, initialclass:^(kitty-float)$
windowrulev2 = size 854 480, initialclass:^(kitty-float)$


# Firefox
windowrule = workspace 2 silent,^(org.mozilla.firefox)$
windowrule = float,^(org.mozilla.firefox)$
windowrule = size 1600 900,^(org.mozilla.firefox)$
windowrule = center,^(org.mozilla.firefox)$

# Image and Video 

windowrule = float, ^(imv)$
windowrule = float, ^(mpv)$
windowrule = size 1600 900, ^(mpv)$
